# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Dependency management with CocoaPods
Consuming Marvel's API with Alamofire
Viewing images of heroes with Kingfish
Infinite Scroll in TableViews

### Who do I talk to? ###

wagner.rodrigues07@gmail.com